# WebGen-Commons

./: pom.xml
src/main/java/cloud/webgen/web/commons/: Main.java
src/main/java/cloud/webgen/web/commons/exceptions/: HttpException.java
src/main/java/cloud/webgen/web/commons/handler/: ErrorHandler.java
src/main/java/cloud/webgen/web/commons/utils/: StringUtils.java
